# VikasTestproject

./: .classpath  .project  CMS_Automation.docx  Login.xml  README.md  Smoke.xml  build.xml  ~WRL0002.tmp
reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/Smoke Suite/: Functional Tests.html  Functional Tests.xml  LoginTests.html  LoginTests.xml
reports/junitreports/: TEST-runThrghTestNG.FunctionalTests.xml  TEST-runThrghTestNG.LoginPage.xml
reports/login Suite/: LoginTests.html  LoginTests.xml
reports/old/: index.html
reports/old/Smoke Suite/: Functional Tests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
reports/old/login Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
reports/testng-xslt/: Smoke Suite.html  Smoke Suite_Functional Tests.html  Smoke Suite_LoginTests.html  Smoke Suite_groups.html  login Suite.html  login Suite_LoginTests.html  login Suite_groups.html  navigation.html  overview.html  reporterOutput.html
src/Actions/: ElementLocator.java  Login_logout.java  Random.java  Utility.java
src/Configuration/: credentials.properties  object.properties
src/Sample Data/: styfile.sty
src/Util/: DbManager.java  SendMailUsingAuthentication.java  TestConfig.java  monitoringMail.java
src/runThrghTestNG/: BaseClass.java  FunctionalTests.java  HeadlessBase.java  LoginPage.java  Retry.java  TestDB.java  TestInvocation.java  TestNGCustomReport.java
