<?xml version="1.0" encoding="UTF-8"?>
<project name="runThrghTestNG" default="run" basedir=".">
    
    <condition property="ant.dir" value="/usr/share/java/ant-contrib-1.0b3.jar">
        <matches string="${antOS}" pattern="linux*"/>
    </condition>
   
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${ant.dir}"/>            
        </classpath>
    </taskdef>
   
    <target name="set_env">        
        <if>
            <contains string="${callUrl}" substring="ecqa"/>
            <then>
                <var name="environment" value="qa" />                    
            </then>
        </if>
    </target>
    
    <property name="classes.dir" value="bin" />
    <property name="src.dir" value="src" />
    <property name="report.dir" value="reports" />

    <path id="libs">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${basedir}\${classes.dir}"/>
    </path>

    <target name="run">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runSmokeTests"/>
        <antcall target="testng-xslt-report"/>        
    </target> 

    <target name="runLogin">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runLoginTests"/>
        <antcall target="testng-xslt-report"/>        
    </target>  
    
     <target name="runSmoke">
        <antcall target="init"/>
        <antcall target="compile"/>
        <antcall target="copy-resources"/>
        <antcall target="runSmokeTests"/>
        <antcall target="testng-xslt-report"/>        
    </target>  

    <!-- Delete old data and create new directories -->
    <target name="init" >
        <echo>Initlizing...</echo>
        <delete dir="${classes.dir}" />
        <mkdir dir="${classes.dir}"/>
        <delete dir="${report.dir}" />
        <mkdir dir="${report.dir}"/>        
    </target>

    <!-- Complies the java files -->
    <target name="compile">
        <echo>Compiling...</echo>
        <javac includeantruntime="false" debug="true" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libs" />
    </target>

    <target name="copy-resources" description="Copies resources.">
        <copy todir="${basedir}\${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>
    
    <!-- Runs the file and generates Reportng report -->
     
    <target name="runSmokeTests" description="Running smoke tests">
        <echo>Running Smoke Tests...</echo>
        <taskdef resource="testngtasks" classpathref="libs"/>        
        <for list="${antUrl}" param = "url">
            <sequential>
                <echo>Url: @{url}</echo>
                <antcallback target="set_env" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <echo>Driver: @{browser}</echo>
                        <testng outputDir="${report.dir}" classpathref="libs" delegatecommandsystemproperties="true">  
                            <xmlfileset dir="${basedir}" includes="Smoke.xml"/>
                            <sysproperty key="url" value="@{url}"/>
                            <sysproperty key="environment" value="${environment}"/>   
                            <sysproperty key="browser" value="@{browser}"/>
                            <sysproperty key="os" value="${antOS}"/>
                            <sysproperty key="test" value="SmokeTests"/>
                        </testng>
                    </sequential>
                </for> 
            </sequential>                
        </for>            
    </target>   
    
    <target name="runLoginTests" description="Running login tests">
        <echo>Running Login Tests...</echo>
        <taskdef resource="testngtasks" classpathref="libs"/>        
        <for list="${antUrl}" param = "url">
            <sequential>
                <echo>Url: @{url}</echo>
                <antcallback target="set_env" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <echo>Driver: @{browser}</echo>
                        <testng outputDir="${report.dir}" classpathref="libs" delegatecommandsystemproperties="true">  
                            <xmlfileset dir="${basedir}" includes="Login.xml"/>
                            <sysproperty key="url" value="@{url}"/>
                            <sysproperty key="environment" value="${environment}"/>   
                            <sysproperty key="browser" value="@{browser}"/>
                            <sysproperty key="os" value="${antOS}"/>
                            <sysproperty key="test" value="LoginTests"/>
                        </testng>
                    </sequential>
                </for> 
            </sequential>                
        </for>            
    </target>   
	
    <!-- Generate XSLT reports -->
    <target name="testng-xslt-report">
        <for list="${antUrl}" param = "url">
            <sequential>
                <antcallback target="set_env" return="environment">
                    <param name="callUrl" value="@{url}"/>
                </antcallback>
                <echo>callback: ${environment}</echo>
                <for list="${antBrwsr}" param = "browser">
                    <sequential>
                        <if>
                            <available file="${basedir}/${report.dir}" type="dir"/>
                            <then>
                                <xslt in="${basedir}/${report.dir}/testng-results.xml" 
                                      style="${basedir}/testng-results.xsl" 
                                      out="${basedir}/${report.dir}/testng-xslt/index.html">
                                    <param expression="${basedir}/${report.dir}/testng-xslt/" name="testNgXslt.outputDir"/>
                                    <param expression="true" name="testNgXslt.sortTestCaseLinks"/>
                                    <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
                                    <param expression="true" name="testNgXslt.showRuntimeTotals"/>
                                    <classpath refid="libs"/>
                                </xslt>
                            </then>
                            <else>
                                <echo>XSLT report is not generated as 'reports' folder is missing</echo>
                            </else>
                        </if>                            
                    </sequential>
                </for> 
            </sequential>
        </for>        
    </target>   
</project>


