# In order to change an element identifer and its value, 
# In order to change an element identifer and its value, 
# change the prefix(part before underscore) and its value(part after underscore)

#Prefix    Corresponding Identifer
#ID        id  
#XP        xpath
#CS        cssSelector
#NM        name 
#CN        className 
#LT        linkText 
#TN        tagName 
#PL        partialLinkText 

#Home Page

signIn=ID_sign-in

userName=ID_pyxl4049096442864270206
password=ID_pyxl4049096442864270209
loginButton=XP_//*[@id='regular-login-forms']/div/form/div[3]/button

